# crypticCrossie

./: README.md  clues.json
Crossie2/: build.gradle  settings.gradle
Crossie2/app/: build.gradle
Crossie2/app/src/androidTest/java/com/example/crossie/: ExampleInstrumentedTest.kt
Crossie2/app/src/main/: AndroidManifest.xml
Crossie2/app/src/main/java/com/example/crossie/: MainActivity.kt
Crossie2/app/src/main/java/com/example/crossie/cluerepo/: CluesRepository.kt
Crossie2/app/src/main/java/com/example/crossie/database/: Entities.kt  Room.kt
Crossie2/app/src/main/java/com/example/crossie/domain/: DomainObjects.kt
Crossie2/app/src/main/java/com/example/crossie/game/: GameFragment.kt  GameViewModel.kt
Crossie2/app/src/main/java/com/example/crossie/howtoplay/: HowToFragment.kt
Crossie2/app/src/main/java/com/example/crossie/network/: DataTransferObjects.kt  Service.kt
Crossie2/app/src/main/java/com/example/crossie/rules/: RulesFragment.kt
Crossie2/app/src/main/java/com/example/crossie/ui/main/: MainFragment.kt  MainViewModel.kt
Crossie2/app/src/main/res/layout/: fragment_how_to.xml  fragment_rules.xml  game_fragment.xml  main_activity.xml  main_fragment.xml
Crossie2/app/src/main/res/navigation/: nav_graph.xml
Crossie2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Crossie2/app/src/test/java/com/example/crossie/: ExampleUnitTest.kt
Crossie2/gradle/wrapper/: gradle-wrapper.properties
